language: Java
notifications:
  email:
    recipients:
      - 123jan321ciechan@gmail.com
      - lukasz_fratczak@wp.pl
      - p.sztuczka@g.loiv.torun.pl
      - zzhozann@gmail.com
    on_success: never 
    on_failure: always
